<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Mob</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <div name = "banner" id = "banner">
            <form name = "search" id="search">
                <label>Search</label><input name="searchBox" type="text">
                <input type="submit" value="Search">
    </form>
    </div>

    <div name = "container" id="container">
        
        </div>
    



</body>
</html>